{
  "name": "TaxiApp",
  "displayName": "TaxiApp",
  "android": {
    "package": "com.taxi.platform",
    "googleServicesFile": "./google-services.json"
  },
  "ios": {
    "bundleIdentifier": "com.taxi.platform",
    "googleServicesFile": "./GoogleService-Info.plist",
    "usesAppleSignIn": true
  },
  "expo": {
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "1532915724266711",
          "clientToken": "a8e610c4010252d34aa92dd95a0a0b90",
          "displayName": "RN SDK Demo",
          "scheme": "fb1532915724266711",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-apple-authentication"
      ]
    ],
    "ios": {
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.88076204832-ehrskqmtvsbnihdvjiqttdjt2tvicvf2"
            ]
          }
        ]
      },
      "bundleIdentifier": "com.taxi.platform"
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET",
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.taxi.platform"
    },
    "extra": {
      "eas": {
        "projectId": "4699af63-cc4f-4cc1-9196-7c8109132ac7"
      }
    }
  }
}
